DATABASE_URL=postgresql://trello:onWi2XZQ9zde@ep-patient-block-a8ddxs7z.eastus2.azure.neon.tech/trello?sslmode=require

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVuaWVudC1idWxsLTU5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Ek6dJiaa0NKpLOJNcUo6rEKZRH6OdwmSJRyhiXHcuL
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up